<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996a1691bd104d92a584e6125136409f" Name="Diagram1" >
        <EntityTypeShape EntityType="SurveyModel.Question" Width="1.5" PointX="5" PointY="3.5" />
        <EntityTypeShape EntityType="SurveyModel.Exhibit" Width="1.5" PointX="2" PointY="1.5" />
        <EntityTypeShape EntityType="SurveyModel.Submission" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SurveyModel.Answer" Width="1.5" PointX="7.375" PointY="3.5" />
        <EntityTypeShape EntityType="SurveyModel.Survey" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="SurveyModel.QuestionAnswer" />
        <AssociationConnector Association="SurveyModel.SurveyQuestion" />
        <AssociationConnector Association="SurveyModel.SubmissionAnswer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>